[ril.cold_sim]: [0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet]
[ril.dds.command_slot]: [0]
[ril.dds.progressing]: [0]
[ril.debug.modemfactory]: [CSC Feature State: IMS ON, EPDG ON]
[ril.debug.ntc]: [M:EUR, S:EUR, T:GSM, C:EUR]
[ril.ecclist00]: [112,911]
[ril.ecclist10]: [112,911]
[ril.ecclist_net1]: []
[ril.epdg.currenMno]: [DEFAULT,DEFAULT]
[ril.hasisim]: [1,0]
[ril.hw_ver]: [MP 0.400]
[ril.hw_ver2]: [MP 0.400]
[ril.ims.ecsupport]: [2,2]
[ril.ims.ltevoicesupport]: [2,2]
[ril.initPB]: [1]
[ril.initPB2]: [1]
[ril.isIccChanged]: [0,0]
[ril.iscdma]: [0]
[ril.lte_ps_only]: [0,0]
[ril.model_id]: [QB10897381]
[ril.model_id2]: [QB10897381]
[ril.modem.board]: [SHANNON305]
[ril.modem.board2]: [SHANNON305]
[ril.nitz.savedattime]: [4653176]
[ril.official_cscver]: [J330FOXY3BRL2]
[ril.otasp_state]: [0]
[ril.pin_mode]: [0]
[ril.product_code]: [SM-J330FZDDSER]
[ril.product_code2]: [SM-J330FZDDSER]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [SER.Russia.RU.]
[ril.rfcal_date]: [20170725]
[ril.rfcal_date2]: [20170725]
[ril.rildSerial2]: []
[ril.serialnumber]: [R28J736RL0B]
[ril.servicestate]: [0,0]
[ril.sib16.last.systemTime]: [1550639561040]
[ril.signal.disprssi]: [false]
[ril.signal.param]: [0,-30,255]
[ril.simoperator]: [ETC,ETC]
[ril.ss.routing]: [0,0]
[ril.sw_ver]: [J330FXXU3BRJ3]
[ril.sw_ver2]: [J330FXXU3BRJ3]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [2]
[rild.libargs]: [-d]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7570]
[ro.baseband]: [unknown]
[ro.board.platform]: [exynos5]
[ro.boot.ap_serial]: [0x04942E742784]
[ro.boot.bootloader]: [J330FXXU3BRL2]
[ro.boot.carrierid]: []
[ro.boot.carrierid_offset]: [7340608]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.em.did]: [04942e742784]
[ro.boot.em.model]: [SM-J330F]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [samsungexynos7570]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.hw_rev]: [4]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7345920]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC2]
[ro.boot.security_mode]: [1526595584]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [4200c416e4b96427]
[ro.boot.smsn_offset]: [7345920]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Tue Dec 25 16:55:23 KST 2018]
[ro.bootimage.build.date.utc]: [1545724523]
[ro.bootimage.build.fingerprint]: [samsung/j3y17lteser/j3y17lte:8.0.0/R16NW/J330
FXXU3BRL2:user/test-keys]
[ro.bootloader]: [J330FXXU3BRL2]
[ro.bootmode]: [unknown]
[ro.build.PDA]: [J330FXXU3BRL2]
[ro.build.changelist]: [13843239]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Tue Dec 25 16:55:23 KST 2018]
[ro.build.date.utc]: [1545724523]
[ro.build.description]: [j3y17lteser-user 8.0.0 R16NW J330FXXU3BRL2 release-keys
]
[ro.build.display.id]: [R16NW.J330FXXU3BRL2]
[ro.build.fingerprint]: [samsung/j3y17lteser/j3y17lte:8.0.0/R16NW/J330FXXU3BRL2:
user/release-keys]
[ro.build.flavor]: [j3y17lteser-user]
[ro.build.host]: [SWDH4614]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [j3y17lte]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [J330FXXU3BRL2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2019-01-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.carrier]: [unknown]
[ro.carrierid]: [unknown]
[ro.carrierid.param.offset]: [7340608]
[ro.chipname]: [exynos7570]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.clientidbase.ms]: [android-samsung-ss]
[ro.com.google.gmsversion]: [8.0_201810]
[ro.config.add_bonusEFK]: [1]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.dha_cached_max]: [6]
[ro.config.dha_cached_min]: [4]
[ro.config.dha_empty_init]: [16]
[ro.config.dha_empty_max]: [16]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dha_protected_adj]: [true]
[ro.config.dha_th_rate]: [2.5]
[ro.config.dmverity]: [A]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [5]
[ro.control_privapp_permissions]: [log]
[ro.cp_debug_level]: [unknown]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [Russia]
[ro.csc.countryiso_code]: [RU]
[ro.csc.sales_code]: [SER]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xc8d37d0d716d8151747f03ff0d1fab89466d9e22000000000000
000000000000]
[ro.fmp_config]: [unknown]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [samsungexynos7570]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [2]
[ro.hwui.gradient_cache_size]: [0.5]
[ro.hwui.layer_cache_size]: [16]
[ro.hwui.path_cache_size]: [4]
[ro.hwui.r_buffer_cache_size]: [2]
[ro.hwui.shape_cache_size]: [1]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [24]
[ro.im.param.offset]: [unknown]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [1]
[ro.logd.auditd]: [false]
[ro.me.param.offset]: [unknown]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omcnw.param.offset]: [unknown]
[ro.opengles.version]: [196609]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [universal7570]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [j3y17lte]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-J330F]
[ro.product.name]: [j3y17lteser]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [4]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.rtn_config]: [unknown]
[ro.sales.param.offset]: [7340572]
[ro.secure]: [1]
[ro.security.icd.flagmode]: [multi]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vaultkeeper.feature]: [1]
[ro.security.vpnpp.release]: [1.1]
[ro.security.vpnpp.ver]: [2.1]
[ro.security_mode]: [1526595584]
[ro.serialno]: [4200c416e4b96427]
[ro.sf.lcd_density]: [320]
[ro.sku.param.offset]: [unknown]
[ro.sn.param.offset]: [unknown]
[ro.ss.bid]: [21241211]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [false]
[ro.userpartflashed]: [unknown]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.ASKS.policy_version]: [180123]
[security.ASKS.time_value]: [20190123]
[security.ASKS.version]: [1.4.5]
[security.edmaudit]: [false]
[security.mdpp.mass]: [skmm]
[security.perf_harden]: [1]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [0]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.bartender.batterystats.ver]: [17]
[sys.blowfish.loaded]: [true]
[sys.boot.end_package]: [1]
[sys.boot.loop_forever]: [1]
[sys.boot.start_preload]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.cam_binning]: [0]
[sys.cameramode.cam_fps]: [-1]
[sys.config.activelaunch_enable]: [true]
[sys.config.mars_version]: [2.10]
[sys.config.phone_start_early]: [true]
[sys.default.data.phoneid]: [1]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.finishUserUnlockedCompleted]: [1]
[sys.gps.chipinfo]: [K142]
[sys.gps.chipvendor]: [S.LSI]
[sys.is_members]: [exist]
[sys.isdumpstaterunning]: [0]
[sys.locksecured]: [true]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.members.installed]: [true]
[sys.nfc.support]: [0]
[sys.oem_unlock_allowed]: [1]
[sys.package.cache.unused]: [5]
[sys.secureos.kernel.version]: [Samsung Secure OS Release Version 2.6.0.0 built
on: 2018-06-14 09:59:31, binary version: cb]
[sys.secureos.nwd_libs.version]: [2.6.0 Jun 14 2018 09:01:26 2.6.0 Jun 14 2018 0
9:01:26 ]
[sys.secureos.tzdaemon.version]: [2.6.0 compiled on: Jun 14 2018 09:01:25]
[sys.siop.level]: [-3]
[sys.skip_lockscreen]: [0]
[sys.smf.mnoname0]: [DEFAULT]
[sys.smf.mnoname1]: [DEFAULT]
[sys.sysctl.extra_free_kbytes]: [29600]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [13600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.wifitracing.started]: [1]
[system.lsb.callcnt]: [2]
[system.lsb.debug]: [not-ready]
[telephony.lteOnCdmaDevice]: [0]
[vendor.sec.rild.libpath]: [/vendor/lib/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib/libsec-ril-dsds.so]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]